<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Modal</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        button {
            background: skyblue;

        }
        body {
            margin: 20px;
        }
        .modal {
            position:fixed; 
            top: 50%; 
            left:50%; 
            border:1px solid black; 
            background-color:white;
            box-shadow: 5px 5px black;
            width:80%;
            max-width: 800px; 
            padding:20px;
            transform: translate(-50%, -50%); 
            display:none;  
        }
    </style>
   

</head>
<body>

    <h1>OOP Modal</h1>

    <ul>
        <li>Create a button that will open a modal.</li>
        <li>Create a button that will close a modal.</li>
        <li>Write all of this inside of an object or a class, including the functions/methods.</li>
    </ul>
    
    <div class="js-modal modal">
        <h1>This is a modal</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum tempora sed culpa pariatur nesciunt velit expedita animi aperiam aspernatur facilis vel tenetur ullam eum quos soluta, distinctio provident quidem at quasi laudantium recusandae eaque cupiditate? Doloremque natus expedita, soluta quae recusandae iure eligendi velit facilis. Vitae magni esse dolorem?
        </p>
        <p>
            <button class="js-close-modal">Close Modal</button>
        </p>
    </div>


<button class="js-open-modal">Open Modal</button>






<script>

    
    class Modal {
        constructor() {
            this.modal = document.querySelector(".js-modal");
        }

        open() {
            this.modal.style.display = 'initial';
        }
        
        close() {
            this.modal.style.display = 'none';
        }
    };

    const openBtn = document.querySelector(".js-open-modal");

    const closeBtn = document.querySelector(".js-close-modal");

    const modal = new Modal();

    openBtn.addEventListener('click', function(event) {
        modal.open();
    });

    closeBtn.addEventListener('click', function(event) {
        modal.close();
    });


</script>


</body>
</html>